VITE_API_BASE_URL=http://localhost:7000

VITE_AUTH0_DOMAIN=dev-c8ykirgh8pasbjtf.us.auth0.com
VITE_AUTH0_CLIENT_ID=Y17J76CkVAvMwOil82n6PXa0AcFfim7L
VITE_AUTH0_CALLBACK_URL=http://localhost:5173 
VITE_AUTH0_AUDIENCE=mern-food-ordering-app-api